spring.application.name=kafka-consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=product-created-events-02
spring.kafka.consumer.properties.spring.json.trusted.packages=*