spring.application.name=kafka-producer
server.port=8080
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#guarda a confirmação de entrega da msg de todas as réplicas, para somente o lider usar 1
spring.kafka.producer.acks=all


